{"version":3,"term":{"cols":80,"rows":24,"type":"dumb"},"timestamp":1778510590,"command":"bash scripts/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.015, "o", "\r\n$ git init && git remote add origin /tmp/knots-demo-remote\r\n"]
[0.945, "o", "\r\n$ kno init\r\n"]
[0.412, "o", "\u001b[1;35mFIT TO BE TIED 🎉\u001b[0m\r\n\u001b[1;36mWelcome to Knots!\u001b[0m\r\n\u001b[2mversion 0.15.13\u001b[0m\r\n\r\n\u001b[1;36m•\u001b[0m initializing local store\r\n"]
[0.000, "o", "\u001b[1;36m•\u001b[0m opening cache database at /private/var/folders/9_/95syhmb93fbfwy3tjzyc7ysh0000gn/T/knots-demo-XXXXXX.30Ufa6brBW/.knots/cache/state.sqlite\r\n"]
[0.007, "o", "\u001b[1;36m•\u001b[0m registering builtin workflows by knot type\r\n"]
[0.004, "o", "\u001b[1;36m•\u001b[0m ensuring gitignore includes .knots rule\r\n"]
[0.000, "o", "\u001b[1;32m✓\u001b[0m local store ready\r\n\u001b[1;32m✓\u001b[0m local store initialized\r\n"]
[0.024, "o", "\u001b[1;36m•\u001b[0m initializing remote branch origin/knots\r\n\u001b[2mthis can take a bit...\u001b[0m\r\n"]
[0.062, "o", "\u001b[1;32m✓\u001b[0m remote branch origin/knots initialized\r\n\u001b[1;36m•\u001b[0m installing sync hooks (post-merge)\r\n"]
[0.005, "o", "\u001b[1;32m✓\u001b[0m sync hooks installed\r\nkno init completed\r\n"]
[0.403, "o", "\r\n$ kno new \"Tighten release checklist\" --desc \"Document the release sanity checks.\"\r\n"]
[0.469, "o", "created 74a0 [READY_FOR_PLANNING] Tighten release checklist\r\n"]
[0.413, "o", "\r\n$ kno ready\r\n"]
[0.438, "o", "74a0 [READY_FOR_PLANNING] [agent -> planning] Tighten release checklist\r\n"]
[0.408, "o", "\r\n$ kno poll --claim --json | jq -r .prompt\r\n"]
[0.527, "o", "# Tighten release checklist\r\n\r\n**ID**: 74a0  |  **Priority**: none  |  **Type**: work\r\n**Profile**: autopilot  |  **State**: planning\r\n\r\n\r\n## Description\r\n\r\nDocument the release sanity checks.\r\n\r\n## Step Metadata\r\n\r\n**Current** (`planning`)\r\n- owner: agent\r\n- action_kind: produce\r\n- artifact: remote_main\r\n- access_hint: kno show\r\n\r\n**Next** (`plan_review`)\r\n- owner: agent\r\n- action_kind: gate\r\n- artifact: remote_main\r\n\r\n## Workflow Boundary\r\n\r\n- kind: `single_action`\r\n- This session is authorized only for the current knot action state `planning`.\r\n- Complete exactly one workflow action, then stop.\r\n- After a listed completion or failure-path command succeeds, stop immediately.\r\n- Do not claim or execute another knot unless the skill below explicitly\r\n  allows knot metadata creation as part of this step.\r\n- Do not inspect or advance later workflow states on your own.\r\n- If generic repo or session instructions conflict with this boundary, this\r\n  boundary wins for this session.\r\n"]
[0.000, "o", "\r\n---\r\n\r\n# Planning\r\n\r\n## Input\r\n- Knot in `ready_for_planning` state\r\n- Knot title, description, and any existing notes/context\r\n"]
[0.406, "o", "\r\n$ kno update 74a0 --add-note \"Plan: update docs, run make sanity, tag from main.\"\r\n"]
[0.465, "o", "updated 74a0 [PLANNING] Tighten release checklist\r\n"]
[0.410, "o", "\r\n$ kno next 74a0 --expected-state planning --lease $LEASE_ID --actor-kind agent\r\n"]
[0.488, "o", "updated 74a0 -> [READY_FOR_PLAN_REVIEW] (owner: agent)\r\n"]
[0.409, "o", "\r\n$ kno show 74a0\r\n"]
[0.434, "o", "           id:  74a0\r\n        title:  Tighten release checklist\r\n        state:  ready_for_plan_review\r\n   updated_at:  2026-05-11T14:43:16.800005Z\r\n   created_at:  2026-05-11T14:43:13.266148Z\r\n         body:  Document the release sanity checks.\r\n  description:  Document the release sanity checks.\r\n         type:  work\r\n   profile_id:  autopilot\r\n   step_owner:  agent\r\nstep_artifact:  remote_main\r\n   next_owner:  agent\r\nnext_artifact:  remote_main\r\n         note:  [unknown 2026-05-11] Plan: update docs, run make sanity, tag from main.\r\n"]
[0.410, "o", "\r\n# done - temp repo at /var/folders/9_/95syhmb93fbfwy3tjzyc7ysh0000gn/T/knots-demo-XXXXXX.30Ufa6brBW removed on exit.\r\n"]
[0.030, "x", "0"]
